{
  "name": "quicknotes-infra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p .",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy --require-approval never"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "aws-cdk": "^2.150.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "aws-cdk-lib": "^2.150.0",
    "constructs": "^10.3.0",
    "uuid": "^9.0.0"
  }
}
